<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Resume</title>
    <link href="./styles/core.css" rel="stylesheet" />
    <link href="./styles/main.css" rel="stylesheet" />
</head>

<body>



    <!-- header -->
    <header class="header">
        <ul>
            <li>
                <a href="./index.html">
                    <h2>About</h2>
                </a>
            </li>
            <li>
                <a href="./projects.html">
                    <h2>Projects</h2>
                </a>
            </li>
            <li>
                <a href="./recognitions.html">
                    <h2>Recognitions</h2>
                </a>
            </li>
            <li class="header-selected">
                <a href="./resume.html">
                    <h2>Resume</h2>
                </a>
            </li>
        </ul>
        <div class="clear"></div>
    </header>



    <!-- content -->
    <div class="content">

        <!-- resume -->
        <div class="resume pages">

            <h3>Resume</h3>

            <p>
                You can download it <a href="https://docs.google.com/document/d/17j5MyDz2e80rdduPJwNIots_nbN55zwK4bc6nSV5YjQ/edit?usp=sharing" target="_blank">here</a>.
            </p>

        </div>

    </div>



</body>

</html>